#!name=Get cookie. By NobyDa
#!desc=该模块适用于定时签到脚本的Cookie获取. 集成: 京东, 吾爱破解, 爱奇艺, 哔哩哔哩漫画, 百度贴吧, 您可以在使用后手动将其禁用，以免产生不必要的MITM.
#!system=ios
#!不生效或失效的检查一下配置有没有这两条复写，删除试试
#!^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start - reject
#!^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=(start|queryMaterialAdverts) - reject

[Script]
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js

[MITM]
hostname = api.m.jd.com
